<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google.com</title>
    <link rel="stylesheet" href="/Users/surbhis/Desktop/NOTES AND CODES/PROJECTS/CSS_project/design.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <a href= "https://mail.google.com/mail/u/0/#inbox" class="menu_items">Gmail</a>
        <a href= "https://www.google.co.in/imghp?hl=en-GB&tab=ri&authuser=0&ogbl" class="menu_items">Images</a>
        <div id="dropdown-wrapper">
          <i id="dropdown-menu" class="material-icons">apps</i>
        </div>
        <img id="profile_pic" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Crystal_Clear_kdm_user_female.svg/1024px-Crystal_Clear_kdm_user_female.svg.png" alt="userpp">
        <table id="app-dropdown">
        <tr>
          <td>
            <div class="app-item">
              <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Search">
              <p>Search</p>
            </div>
          </td>
          <td>
            <div class="app-item">
              <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="Maps">
              <p>Maps</p>
            </div>
          </td>
          <td>
            <div class="app-item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="Drive">
              <p>Drive</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="app-item">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/2048px-Google_Calendar_icon_%282020%29.svg.png" alt="Calendar">
              <p>Calendar</p>
            </div>
          </td>
          <td>
            <div class="app-item">
              <img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="Photos">
              <p>Photos</p>
            </div>
          </td>
          <td>
            <div class="app-item">
              <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="Keep">
              <p>Keep</p>
            </div>
          </td>
        </tr>

        </table>
      </nav>
    </header>
    <main>
      <section>
        <img id="google_icon" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GOOGLE">
        <br/>
        <div id="input_wrapper">
          <input id="search_box" type="text"/>
          <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="voice search">
        </div>
        <div>
          <button class="custom_button" type="button" name="search_button">I'm feeling lucky</button>
          <button class="custom_button" type="button" name="extra_button">Google Search</button>
        </div>
      </section>
    </main>
  </body>
</html>
